{
  {
    name="Androlua",
    message="Lua5.3.3 for android pro",
    url="https://github.com/nirenr/AndroLua_pro",
  },
  {
    name="Aide Lua",
    message="依赖 Aide 的一款 Lua 编辑器",
    url="https://gitee.com/Jesse205/AideLua",
  },
  {
    name="Jesse205",
    message="Androlua-based library,version9.0.6(90699)",
    url="https://gitee.com/Jesse205/AideLua/tree/master/Jesse205Library",
  },
  {
    name="svg-android",
    license="Apache Ant 1.8.1",
    message="Document Object Model API (DOM API) and SVG Document Type Definition (DTD).",
    url="https://github.com/pents90/svg-android",
  },
  {
    name="Material Components for Android",
    license="Apache-2.0 License",
    message="Modular and customizable Material Design UI components for Android",
    url="https://github.com/material-components/material-components-android",
  },
  {
    name="Glide",
    message="An image loading and caching library for Android focused on smooth scrolling",
    license="BSD, part MIT and Apache 2.0.",
    url="https://github.com/bumptech/glide"
  },
  {
    name="lua code",
    license="CC-BY-SA 3.0",
    message="参考了帕帝，寒歌(一个木函开发者)，dingyi的开源lua代码",
    url="https://www.woobx.cn/",
  },
}