<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:tint="?attr/colorControlNormal"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="#ff808080"
        android:pathData="M5.83,10C5.42,8.83 4.31,8 3,8A3,3 0,0 0,0 11A3,3 0,0 0,3 14C4.31,14 5.42,13.17 5.83,12H8V14H10V12H11V10H5.83M3,12A1,1 0,0 1,2 11A1,1 0,0 1,3 10A1,1 0,0 1,4 11A1,1 0,0 1,3 12M16,4A4,4 0,0 0,12 8A4,4 0,0 0,16 12A4,4 0,0 0,20 8A4,4 0,0 0,16 4M16,10.1A2.1,2.1 0,0 1,13.9 8A2.1,2.1 0,0 1,16 5.9C17.16,5.9 18.1,6.84 18.1,8C18.1,9.16 17.16,10.1 16,10.1M16,13C13.33,13 8,14.33 8,17V20H24V17C24,14.33 18.67,13 16,13M22.1,18.1H9.9V17C9.9,16.36 13,14.9 16,14.9C18.97,14.9 22.1,16.36 22.1,17V18.1Z"/>

</vector>
