<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--控件-->
    <style name="Widget.Jesse205.FloatingActionButton" parent="Widget.MaterialComponents.FloatingActionButton">
        <item name="android:tint">?colorAccent</item>
        <!--<item name="colorControlNormal">?colorAccent</item>-->
        <item name="backgroundTint">?floatingActionButtonBackgroundColor</item>
        <item name="rippleColor">?colorAccent</item>
    </style>

    <style name="Widget.Jesse205.FloatingActionButton.Dark" parent="Widget.Jesse205.FloatingActionButton">
        <item name="android:tint">@color/Jesse205_White</item>
        <item name="rippleColor">@color/Jesse205_White_Ripple</item>
        <!--<item name="colorControlNormal">@color/Jesse205_White</item>-->
    </style>

    <style name="Widget.Jesse205.ListView" parent="Widget.AppCompat.ListView">
        <item name="android:divider">@null</item>
    </style>

    <style name="Widget.Jesse205.TabLayout" parent="Widget.MaterialComponents.TabLayout">
        <item name="android:background">?colorPrimary</item>
    </style>

    <style name="Widget.Jesse205.TabLayout.Colored" parent="Widget.MaterialComponents.TabLayout.Colored">
        <item name="android:background">?colorPrimary</item>
    </style>

    <style name="Widget.Jesse205.PopupMenu" parent="Widget.AppCompat.PopupMenu">
        <item name="android:popupBackground">@drawable/popup_background_jesse205</item>
    </style>
    <style name="Widget.Jesse205.PopupMenu.Overflow" parent="Widget.AppCompat.PopupMenu.Overflow">
        <item name="android:popupBackground">@drawable/popup_background_jesse205</item>
    </style>
    <style name="Widget.Jesse205.CardView" parent="Widget.MaterialComponents.CardView">
        <item name="cardBackgroundColor">?colorBackgroundFloating</item>
        <item name="cardCornerRadius">?cardCornerRadius</item>
        <item name="cardElevation">0dp</item>
        <item name="strokeWidth">@dimen/mtrl_btn_stroke_size</item>
        <item name="strokeColor">@color/mtrl_btn_stroke_color_selector</item>
    </style>
    
    <style name="Widget.Jesse205.NavigationView" parent="Widget.MaterialComponents.NavigationView">
        <item name="itemIconTint">@color/jesse205_navigation_item_icon_tint</item>
        <item name="itemTextColor">@color/jesse205_navigation_item_text_color</item>
        <item name="itemHorizontalPadding">@dimen/mtrl_navigation_item_horizontal_padding</item>
    </style>
    <style name="Widget.Jesse205.BottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="itemIconTint">@color/jesse205_navigation_item_icon_tint</item>
        <item name="itemTextColor">@color/jesse205_navigation_item_text_color</item>
    </style>
    <style name="Widget.Jesse205.BottomNavigationView.Colored" parent="Widget.MaterialComponents.BottomNavigationView.Colored">
        <item name="itemIconTint">@color/jesse205_navigation_item_icon_tint</item>
        <item name="itemTextColor">@color/jesse205_navigation_item_text_color</item>
    </style>
    
    <!--<style name="Widget.Jesse205.Red.ActionBar" parent="Widget.AppCompat.ActionBar">
        <item name="background">@drawable/actionbar_background_red</item>
    </style>
 -->   
    <!--基础主题-->
    <style name="Base.Theme.Jesse205" parent="Theme.MaterialComponents.Light">
        <item name="colorPrimary">@color/Jesse205_White</item>
        <item name="colorPrimaryDark">?colorPrimary</item>
        <item name="colorAccent">@color/Jesse205_Blue</item>
        <item name="navigationViewColorAccent">?colorAccent</item>
        <item name="windowBackgroundColor">@color/Jesse205_White</item>
        <item name="android:windowBackground">?windowBackgroundColor</item>
        <item name="android:navigationBarColor">?colorPrimaryDark</item>
        <item name="android:windowLightStatusBar">?windowLightStatusBar</item>
        <item name="android:windowLightNavigationBar">?windowLightNavigationBar</item>
        <item name="windowLightStatusBar">true</item>
        <item name="windowLightNavigationBar">true</item>

        <!--波纹颜色-->
        <item name="rippleColorAccent">@color/Jesse205_Blue_Ripple</item>
        <item name="rippleColorPrimary">@color/Jesse205_Black_Ripple</item>

        <item name="actionBarTheme">@style/ThemeOverlay.Jesse205.ActionBar</item>
        <item name="actionModeBackground">?colorPrimary</item>
        <item name="floatingActionButtonBackgroundColor">?colorBackgroundFloating</item>
        <item name="floatingActionButtonStyle">@style/Widget.Jesse205.FloatingActionButton</item>
        <item name="android:listViewStyle">@style/Widget.Jesse205.ListView</item>
        <item name="tabStyle">@style/Widget.Jesse205.TabLayout</item>
        <item name="actionOverflowMenuStyle">@style/Widget.Jesse205.PopupMenu.Overflow</item>
        <item name="popupMenuStyle">@style/Widget.Jesse205.PopupMenu</item>
        <!--<item name="actionModeStyle">@style/Widget.Jesse205.ActionMode.Colored</item>-->
        <!--<item name="materialButtonStyle">@style/Widget.MaterialComponents.Button.OutlinedButton</item>-->
        <item name="android:alertDialogTheme">@style/Base.Theme.Jesse205.Dialog.Alert</item>
        <item name="cardViewStyle">@style/Widget.Jesse205.CardView</item>
        <item name="materialCardViewStyle">@style/Widget.Jesse205.CardView</item>
        <item name="navigationViewStyle">@style/Widget.Jesse205.NavigationView</item>
        <item name="bottomNavigationStyle">@style/Widget.Jesse205.BottomNavigationView</item>
        
        <!--圆角-->
        <item name="dialogCornerRadius">?cornerRadius</item>
        <item name="cardCornerRadius">?cornerRadius</item>
        <item name="popupMenuCornerRadius">?cornerRadius</item>
        <item name="cornerRadius">8dp</item>
        <item name="boxCornerRadiusTopStart">4dp</item>
        <item name="boxCornerRadiusTopEnd">4dp</item>
        <item name="boxCornerRadiusBottomStart">4dp</item>
        <item name="boxCornerRadiusBottomEnd">4dp</item>

        <!--图标-->
        <item name="android:actionModeSelectAllDrawable">@drawable/ic_select_all</item>
        <item name="android:actionModeCutDrawable">@drawable/ic_content_cut</item>
        <item name="android:actionModeCopyDrawable">@drawable/ic_content_copy</item>
        <item name="android:actionModePasteDrawable">@drawable/ic_content_paste</item>
    </style>

    <style name="Base.Theme.Jesse205.Dark" parent="Theme.MaterialComponents">
        <item name="colorPrimary">@color/Jesse205_Black</item>
        <item name="colorPrimaryDark">?colorPrimary</item>
        <item name="colorAccent">@color/Jesse205_Blue</item>
        <item name="navigationViewColorAccent">?colorAccent</item>
        <item name="windowBackgroundColor">@color/Jesse205_Black</item>
        <item name="android:windowBackground">?windowBackgroundColor</item>
        <item name="android:navigationBarColor">?colorPrimaryDark</item>
        <item name="android:windowLightStatusBar">?windowLightStatusBar</item>
        <item name="android:windowLightNavigationBar">?windowLightNavigationBar</item>
        <item name="windowLightStatusBar">false</item>
        <item name="windowLightNavigationBar">false</item>

        <!--波纹颜色-->
        <item name="rippleColorAccent">@color/Jesse205_Blue_Ripple</item>
        <item name="rippleColorPrimary">@color/Jesse205_White_Ripple</item>

        <item name="actionBarTheme">@style/ThemeOverlay.Jesse205.Dark.ActionBar</item>
        <item name="actionModeBackground">?colorPrimary</item>
        <item name="floatingActionButtonBackgroundColor">?colorBackgroundFloating</item>
        <item name="floatingActionButtonStyle">@style/Widget.Jesse205.FloatingActionButton.Dark</item>
        <item name="android:listViewStyle">@style/Widget.Jesse205.ListView</item>
        <item name="tabStyle">@style/Widget.Jesse205.TabLayout.Colored</item>
        <item name="actionOverflowMenuStyle">@style/Widget.Jesse205.PopupMenu.Overflow</item>
        <item name="popupMenuStyle">@style/Widget.Jesse205.PopupMenu</item>
        <!--<item name="actionModeStyle">@style/Widget.Jesse205.ActionMode.Colored</item>-->
        <!--<item name="materialButtonStyle">@style/Widget.MaterialComponents.Button.OutlinedButton</item>-->
        <item name="android:alertDialogTheme">@style/Base.Theme.Jesse205.Dark.Dialog.Alert</item>
        <item name="cardViewStyle">@style/Widget.Jesse205.CardView</item>
        <item name="materialCardViewStyle">@style/Widget.Jesse205.CardView</item>
        <item name="navigationViewStyle">@style/Widget.Jesse205.NavigationView</item>
        <item name="bottomNavigationStyle">@style/Widget.Jesse205.BottomNavigationView.Colored</item>
        
        <!--圆角-->
        <item name="dialogCornerRadius">?cornerRadius</item>
        <item name="cardCornerRadius">?cornerRadius</item>
        <item name="cornerRadius">8dp</item>
        <item name="popupMenuCornerRadius">?cornerRadius</item>
        <item name="boxCornerRadiusTopStart">4dp</item>
        <item name="boxCornerRadiusTopEnd">4dp</item>
        <item name="boxCornerRadiusBottomStart">4dp</item>
        <item name="boxCornerRadiusBottomEnd">4dp</item>

        <!--图标-->
        <item name="android:actionModeSelectAllDrawable">@drawable/ic_select_all</item>
        <item name="android:actionModeCutDrawable">@drawable/ic_content_cut</item>
        <item name="android:actionModeCopyDrawable">@drawable/ic_content_copy</item>
        <item name="android:actionModePasteDrawable">@drawable/ic_content_paste</item>
    </style>

    <style name="Base.Theme.Jesse205.Dialog.Alert" parent="android:Theme.Material.Light.Dialog.Alert">
        <item name="android:colorAccent">?colorAccent</item>
        <item name="android:windowBackground">@drawable/dialog_background_jesse205</item>
    </style>

    <style name="Base.Theme.Jesse205.Dark.Dialog.Alert" parent="android:Theme.Material.Dialog.Alert">
        <item name="android:colorAccent">?colorAccent</item>
        <item name="android:windowBackground">@drawable/dialog_background_jesse205</item>
    </style>

    <style name="ThemeOverlay.Jesse205.Dark.ActionBar" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar">
        <item name="colorControlNormal">@color/Jesse205_White</item>
        <item name="elevation">4dp</item>
    </style>
    
    
    <style name="ThemeOverlay.Jesse205.ActionBar" parent="ThemeOverlay.MaterialComponents.ActionBar">
        <item name="colorControlNormal">@color/Jesse205_Black</item>
        <item name="elevation">4dp</item>
    </style>


    <!--正式主题-->
    <style name="Theme.Jesse205" parent="Base.Theme.Jesse205"/>
    <style name="Theme.Jesse205.DarkActionBar" parent="Theme.Jesse205">
        <item name="colorPrimaryDark">?colorPrimary</item>
        <item name="navigationViewColorAccent">?colorPrimary</item>
        <item name="android:navigationBarColor">?colorPrimaryDark</item>
        <item name="actionBarTheme">@style/ThemeOverlay.Jesse205.Dark.ActionBar</item>
        <item name="actionBarWidgetTheme">@null</item>
        <item name="actionBarPopupTheme">@style/ThemeOverlay.MaterialComponents.Light</item>
        <item name="tabStyle">@style/Widget.Jesse205.TabLayout.Colored</item>
        <item name="colorPrimary">?colorAccent</item>
        <item name="windowLightStatusBar">false</item>
        <item name="windowLightNavigationBar">false</item>
    </style>

    <style name="Theme.Jesse205.Default" parent="Theme.Jesse205"/>
    <style name="Theme.Jesse205.Default.DarkActionBar" parent="Theme.Jesse205.DarkActionBar"/>

    <style name="Theme.Jesse205.Red" parent="Theme.Jesse205">
        <item name="colorAccent">@color/Jesse205_Red</item>
        <item name="rippleColorAccent">@color/Jesse205_Red_Ripple</item>
    </style>
    <style name="Theme.Jesse205.Red.DarkActionBar" parent="Theme.Jesse205.DarkActionBar">
        <!--<item name="actionBarStyle">@style/Widget.Jesse205.Red.ActionBar</item>-->
        <item name="colorPrimary">@color/Jesse205_Red_Dark</item>
        <item name="colorAccent">@color/Jesse205_Red</item>
        <item name="rippleColorAccent">@color/Jesse205_Red_Ripple</item>
    </style>

    <style name="Theme.Jesse205.Teal" parent="Theme.Jesse205">
        <item name="colorAccent">@color/Jesse205_Green</item>
        <item name="rippleColorAccent">@color/Jesse205_Green_Ripple</item>
    </style>
    <style name="Theme.Jesse205.Teal.DarkActionBar" parent="Theme.Jesse205.DarkActionBar">
        <item name="colorPrimary">@color/Jesse205_Green</item>
        <item name="colorAccent">@color/Jesse205_Pink_Dark</item>
        <item name="rippleColorAccent">@color/Jesse205_Pink_Dark_Ripple</item>
    </style>

    <style name="Theme.Jesse205.Orange" parent="Theme.Jesse205">
        <item name="colorAccent">@color/Jesse205_Orange</item>
        <item name="rippleColorAccent">@color/Jesse205_Orange_Ripple</item>
    </style>
    <style name="Theme.Jesse205.Orange.DarkActionBar" parent="Theme.Jesse205.DarkActionBar">
        <item name="colorPrimary">@color/Jesse205_Orange_Dark</item>
        <item name="colorAccent">@color/Jesse205_Orange</item>
        <item name="rippleColorAccent">@color/Jesse205_Orange_Ripple</item>
    </style>
    
    <style name="Theme.Jesse205.Pink" parent="Theme.Jesse205">
        <item name="colorAccent">@color/Jesse205_Pink</item>
        <item name="rippleColorAccent">@color/Jesse205_Pink_Ripple</item>
    </style>
    <style name="Theme.Jesse205.Pink.DarkActionBar" parent="Theme.Jesse205.DarkActionBar">
        <!--<item name="actionBarStyle">@style/Widget.Jesse205.Red.ActionBar</item>-->
        <item name="colorPrimary">@color/Jesse205_Pink_Light</item>
        <item name="colorAccent">@color/Jesse205_Pink</item>
        <item name="rippleColorAccent">@color/Jesse205_Pink_Ripple</item>
    </style>

    <style name="Theme.Jesse205.Dark" parent="Base.Theme.Jesse205.Dark"/>
    <style name="Theme.Jesse205.Dark.DarkActionBar" parent="Theme.Jesse205.Dark"/>
    <style name="Theme.Jesse205.DayNight" parent="Theme.Jesse205" />

    <!--无工具栏主题-->
    <style name="Theme.Jesse205.Default.NoActionBar" parent="Theme.Jesse205.Default">
        <item name="windowActionModeOverlay">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.Jesse205.Default.DarkActionBar.NoActionBar" parent="Theme.Jesse205.Default.DarkActionBar">
        <item name="windowActionModeOverlay">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    
    <style name="Theme.Jesse205.Red.NoActionBar" parent="Theme.Jesse205.Red">
        <item name="windowActionModeOverlay">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.Jesse205.Red.DarkActionBar.NoActionBar" parent="Theme.Jesse205.Red.DarkActionBar">
        <item name="windowActionModeOverlay">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    
    <style name="Theme.Jesse205.Teal.NoActionBar" parent="Theme.Jesse205.Teal">
        <item name="windowActionModeOverlay">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.Jesse205.Teal.DarkActionBar.NoActionBar" parent="Theme.Jesse205.Teal.DarkActionBar">
        <item name="windowActionModeOverlay">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    
    <style name="Theme.Jesse205.Dark.NoActionBar" parent="Theme.Jesse205.Dark">
        <item name="windowActionModeOverlay">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.Jesse205.Dark.DarkActionBar.NoActionBar" parent="Theme.Jesse205.Dark.DarkActionBar">
        <item name="windowActionModeOverlay">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>
